@import _mixins
@import _meyersReset
@import _variables
@import _palette-dBlueTetrad
@import _gCivic  

html
	font-size: $BASEFONTSIZE

body
  padding: 1.5rem
  //background-color: $color-primary-4
  background-color: #eee

// To allow the sidebar to scroll with the rest of the page
#sideBar
  position: fixed
  right: 0

#mainWindow
	position: relative

.segment
	padding: 1rem !important

#legislators
  .card
    max-width: 13rem
    +bp(sm)
    	max-width: 10rem

.centered
  text-align: center

.democratic-text
  color: $democratic-blue

.republican-text
  color: $republican-red

.sponsors-header
  margin-top: 40px !important

#sponsorPieGraphContainer
  margin-left: 45px

.keyword-list ul li
  display: inline !important

.keyword-list ul
  list-style-type: none
  margin: 0 !important
  padding: 0 !important


#wcloud
  //width: 100%
  min-height: 200px

#charts
  border: 1px solid blue
