//@import _mixins
@import _variables

html
	font-size: $BASEFONTSIZE

body
  padding: 2rem

#left-side
	position: relative

.segment
	padding: 1rem !important

#legislators
  .card
    max-width: 13rem

