
Template.gCivic.helpers({
	data: function() {
/* 
* Each legislator is on a committe, so this committee function is called inside of each legislator function.
* the 'this' object should be the legislator and the committees associated with said person.
*/
		if (Session.get('ipInfo')) {
			var ipInfo = Session.get('ipInfo');
		//url = /bills?sponsor_id__in=M000303|L000304
		var method = "representatives";
		var params = {};
		params.fields="normalizedInput,offices,officials";

		if (Session.get('newZip')) {
			params.address = Session.get('newZip');
		} else { 
			params.address = ipInfo.loc;
		}

      var urlParams = jQuery.param(params);
	  	var res = ReactiveMethod.call('googleCivic', method, urlParams);
			console.log(res);
			return res;
		}
	}
});



//https://www.googleapis.com/civicinfo/v2/representatives?address=+20902&fields=normalizedInput%2Coffices%2Cofficials&key={YOUR_API_KEY}

